curl -X POST "http://127.0.0.1:8000/vehicles/" \
  -H "Content-Type: application/json" \
  -d '{
    "plate": "ABC123",
    "property_name": "Test Property",
    "location": "Lot A",
    "tow_reason": "no permit",
    "notes": "test"
  }'



curl http://127.0.0.1:8000/vehicles/search/ABC123

nano bot/services/api.py

def search_vehicle(plate: str):
    response = requests.get(f"{API_URL}/vehicles/search/{plate}", timeout=15)
    response.raise_for_status()
    return response.json()


python -m bot.main

