
pwd
ls
ls api
PYTHONPATH=. uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload

cd /workspaces/towtrack-app
pwd
ls

touch api/__init__.py
PYTHONPATH=. uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload

cd api
pip install -r ../requirements.txt  # if created
uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload

2
cd ../webapp
npm install
npm run dev

3
nano bot/config.py

4
cd ..
python -m bot.main

5
uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload
touch api/__init__.py
ls api
curl http://127.0.0.1:8000/health

pwd
ls
ls api
